Cache for Windows NT^INT^Cache to GTM routine converter^~Format=Cache.S~
%RO on 22 Dec 2011   1:54 PM
LTUGTM^INT^1^62447,49969^0
LTUGTM ;SLC-ISC/RJS - utility: Save Cache Routines For GTM;3/02/10  08:31
 ;
 ;
S ;
 ;
 N RDATE
 ;
 S X="N",%DT="T" D ^%DT
 S RDATE=$P(Y,".",1)_"-"_$E($P(Y,".",2)_"0000",1,4)
 ;
 W !!,"Routine: " R RTN Q:'$L(RTN)
 I '$D(^ROUTINE(RTN)) W !!,"Routine """,RTN,"""  not found" Q
 ;
 S HOME=$I
 S FILE="GTM/"_RTN_".m"
 O FILE:("WN"):1 E  U HOME W !,"Not able to create file..." Q
 ;
 U FILE X "ZR  ZL "_RTN_" F CNT=1:1 S LINE=$T(+CNT) Q:'$L(LINE)  W $P(LINE,"" "",1),$C(9),$P(LINE,"" "",2,$L(LINE,"" "")),$C(10)"
 ;
 C FILE
 ;
 Q
ALL ;
 ;
 N RDATE
 ;
 S HOME=$I
 S X="N",%DT="T" D ^%DT
 S RDATE=$P(Y,".",1)_"-"_$E($P(Y,".",2)_"0000",1,4)
 ;
 S RTN="A" F  S RTN=$O(^ROUTINE(RTN)) Q:'$L(RTN)  Q:(RTN]"ZZZZZZZ")  D
 .U HOME W !,"Routine: ",RTN
 .;
 .S FILE="GTM/"_RTN_".m"
 .O FILE:("WN"):1 E  U HOME W !,"Not able to create file..." Q
 .;
 .U FILE X "ZR  ZL "_RTN_" F CNT=1:1 S LINE=$T(+CNT) Q:'$L(LINE)  W $P(LINE,"" "",1),$C(9),$P(LINE,"" "",2,$L(LINE,"" "")),$C(10)"
 .;
 .C FILE
 ;
 Q
 ;
 



